<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:keepScreenOn="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextClock
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textClock"
            android:layout_weight="1"
            android:focusable="true"
            android:format12Hour="HH:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:freezesText="false"
            android:gravity="center"
            android:textSize="90sp"
            android:layout_gravity="center|fill" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/minutes"
                    android:text="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/seconds"
                    android:text="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/addMin"
                    android:layout_weight="1"
                    android:textSize="30sp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/decMin"
                    android:layout_weight="1"
                    android:textSize="30sp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/addSec"
                    android:layout_weight="1"
                    android:textSize="30sp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/decSec"
                    android:layout_weight="1"
                    android:textSize="30sp" />
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/toggleTimer"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/timeIdeal"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="#0ab40a" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/timeLeft"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="#f50606" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
